


REACT_APP_API_KEY ="AIzaSyAeHmewqJjE_SRYc9UE6lXRW0Z51aHGHuo"; 
REACT_APP_AUTH_DOMAIN ="myecommercereact-c94a3.firebaseapp.com"; 
REACT_APP_PROJECT_ID ="myecommercereact-c94a3"; 
REACT_APP_STORAGE_BUCKET ="myecommercereact-c94a3.appspot.com"; 
REACT_APP_MESSAGING_SENDER_ID ="112521069776"; 
REACT_APP_APP_ID ="1:112521069776:web:9aa56878c9502793cb4ad5"; 
